blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: unit_2_training/data_loaders/load_api_data.py
  downstream_blocks:
  - prepare
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_api_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_api_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: unit_2_training/transformers/prepare.py
  downstream_blocks:
  - build
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: prepare
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_api_data
  uuid: prepare
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: unit_2_training/data_exporters/build.py
  downstream_blocks:
  - hyperparameter_tuning_sklearn
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: build
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - prepare
  uuid: build
- all_upstream_blocks_executed: true
  color: teal
  configuration:
    dynamic: true
    file_source:
      path: unit_2_training/custom/load_models.py
  downstream_blocks:
  - hyperparameter_tuning_sklearn
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: Load models
  retry_config: null
  status: executed
  timeout: null
  type: custom
  upstream_blocks: []
  uuid: load_models
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: unit_2_training/transformers/hyperparameter_tuning_sklearn.py
    file_source:
      path: unit_2_training/transformers/hyperparameter_tuning_sklearn.py
  downstream_blocks:
  - sklearn
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: hyperparameter_tuning_sklearn
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - build
  - load_models
  uuid: hyperparameter_tuning_sklearn
- all_upstream_blocks_executed: false
  color: null
  configuration:
    file_source:
      path: unit_2_training/data_exporters/sklearn.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: sklearn
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - hyperparameter_tuning_sklearn
  uuid: sklearn
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-11-06 13:39:18.915469+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: local_python
extensions: {}
name: sklearn_training_copy
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: sklearn_training_copy
variables:
  max_evaluations: 10
  random_state: 22
  split_on_feature: lpep_pickup_datetime
  split_on_feature_value: '2024-02-01'
  target: duration
variables_dir: /home/src/mage_data/unit_2_training
widgets: []
