blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_preparation
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingest
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: ingest
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - train_model
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_preparation
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - ingest
  uuid: data_preparation
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - log_model_and_vectorizer
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: train_model
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - data_preparation
  uuid: train_model
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_exporters/log_model_and_vectorizer.py
    file_source:
      path: data_exporters/log_model_and_vectorizer.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: log_model_and_vectorizer
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - train_model
  uuid: log_model_and_vectorizer
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-11-08 18:53:33.337953+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: taxi_pipeline
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: taxi_pipeline
variables_dir: /home/src/mage_data/src
widgets: []
